<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: deeppink;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: blueviolet;
            color: deepskyblue;
        }

        .topnav a.active {
            background-color: yellowgreen;
            color: darkcyan;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="menu.html">Menu</a>
        <a class="active" href="gallery.html">Food Gallery</a>
        <a href="contactme.html">Contact Me</a>
    </div>
    <main style="padding: 24px; max-width: 700px; margin: auto;">
        <h1 style="color: #333;">Food Gallery</h1>
        <section>
            <h2>Delicious Dishes</h2>
            <img src="pizza 🍕.jpg" alt="Pizza" style="width: 50%; height: auto; margin-bottom: 20px;">
            <img src="chocolate lava cake.jpg" alt="Chocolate Lava Cake" style="width: 50%; height: auto; margin-bottom: 20px;">
            <img src="Homemade-Lemonade.jpg" alt="Fresh Lemonade" style="width: 50%; height: auto; margin-bottom: 20px;">
        </section>
</body>

</html>